<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_NFC_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfc_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-36-ToQ" userLabel="IvNfcRipper">
                                <rect key="frame" x="165.5" y="114" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="6o9-G6-Wys"/>
                                    <constraint firstAttribute="width" secondItem="VEH-36-ToQ" secondAttribute="height" multiplier="1:1" id="vG3-QH-Wmw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-GL-E6l" userLabel="VCardFillLayout">
                                <rect key="frame" x="0.0" y="263" width="414" height="589"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-zt-rpy" userLabel="VCreditCardView" customClass="CreditCardFormView" customModule="CreditCardForm">
                                        <rect key="frame" x="52" y="73.5" width="320" height="216.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216.5" id="SXm-tE-CuA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlX-Pa-IGN" userLabel="VCameraScan">
                                        <rect key="frame" x="72" y="12" width="270" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="camera_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-3U-1gu" userLabel="IvCamera">
                                                <rect key="frame" x="46" y="11" width="18" height="18"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9x-0i-pCs" userLabel="VHAlignment">
                                                <rect key="frame" x="124" y="15" width="22" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="dgF-PR-yul"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Card With Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-4C-WWZ" userLabel="LbScanCardHint">
                                                <rect key="frame" x="74" y="11.5" width="172.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.44705882352941173" green="0.45098039215686275" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="s9x-0i-pCs" firstAttribute="leading" secondItem="WBL-3U-1gu" secondAttribute="trailing" constant="60" id="1W6-BS-Se4"/>
                                            <constraint firstItem="WBL-3U-1gu" firstAttribute="centerY" secondItem="s9x-0i-pCs" secondAttribute="centerY" id="HiR-R8-Z4p"/>
                                            <constraint firstItem="qJq-4C-WWZ" firstAttribute="centerY" secondItem="s9x-0i-pCs" secondAttribute="centerY" id="JUV-hY-Zqt"/>
                                            <constraint firstAttribute="height" constant="40" id="cqy-Ek-jCp"/>
                                            <constraint firstItem="qJq-4C-WWZ" firstAttribute="leading" secondItem="WBL-3U-1gu" secondAttribute="trailing" constant="10" id="dMK-io-WAj"/>
                                            <constraint firstItem="s9x-0i-pCs" firstAttribute="top" secondItem="nlX-Pa-IGN" secondAttribute="top" constant="15" id="daG-Lv-U3c"/>
                                            <constraint firstItem="s9x-0i-pCs" firstAttribute="centerY" secondItem="nlX-Pa-IGN" secondAttribute="centerY" id="eI4-Ut-58u"/>
                                            <constraint firstItem="s9x-0i-pCs" firstAttribute="centerX" secondItem="nlX-Pa-IGN" secondAttribute="centerX" id="pBP-Fm-NDu"/>
                                            <constraint firstAttribute="trailing" secondItem="qJq-4C-WWZ" secondAttribute="trailing" constant="23.5" id="w5b-ss-rbM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bj8-e3-9UX" appends="YES" id="SWW-ee-7xD"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7b9-zt-rpy" firstAttribute="trailing" secondItem="nlX-Pa-IGN" secondAttribute="trailing" constant="30" id="0wy-6V-aeI"/>
                                    <constraint firstAttribute="trailing" secondItem="nlX-Pa-IGN" secondAttribute="trailing" constant="72" id="4Ld-AS-J2u"/>
                                    <constraint firstItem="nlX-Pa-IGN" firstAttribute="top" secondItem="ETY-GL-E6l" secondAttribute="top" constant="12" id="EM6-oM-EBg"/>
                                    <constraint firstItem="7b9-zt-rpy" firstAttribute="leading" secondItem="nlX-Pa-IGN" secondAttribute="leading" constant="-20" id="Igk-2P-Z2K"/>
                                    <constraint firstItem="nlX-Pa-IGN" firstAttribute="leading" secondItem="ETY-GL-E6l" secondAttribute="leading" constant="72" id="Upb-ex-VFk"/>
                                    <constraint firstItem="nlX-Pa-IGN" firstAttribute="centerX" secondItem="ETY-GL-E6l" secondAttribute="centerX" id="Zf2-Vp-FrL"/>
                                    <constraint firstItem="7b9-zt-rpy" firstAttribute="top" secondItem="nlX-Pa-IGN" secondAttribute="bottom" constant="21.5" id="lNm-au-KAg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFC Reader: Place the back of card on theback of phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-4t-nux" userLabel="LbNfcHint">
                                <rect key="frame" x="46.5" y="215" width="321.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mQr-oo-tVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.44705882352941173" green="0.45098039215686275" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VEH-36-ToQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Aeb-Dl-eEi"/>
                            <constraint firstItem="lWe-4t-nux" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CnM-xA-vmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ETY-GL-E6l" secondAttribute="bottom" constant="10" id="IUr-l7-TWN"/>
                            <constraint firstItem="ETY-GL-E6l" firstAttribute="top" secondItem="lWe-4t-nux" secondAttribute="bottom" constant="10" id="JHi-Ew-UFd"/>
                            <constraint firstItem="VEH-36-ToQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M1g-bI-pJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ETY-GL-E6l" secondAttribute="trailing" id="oMk-ia-Kwg"/>
                            <constraint firstItem="ETY-GL-E6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r0d-fI-Rcu"/>
                            <constraint firstItem="lWe-4t-nux" firstAttribute="top" secondItem="VEH-36-ToQ" secondAttribute="bottom" constant="18" id="vZS-hb-daf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mIvNfcRipper" destination="VEH-36-ToQ" id="f9q-cc-jZj"/>
                        <outlet property="vCreditCardView" destination="7b9-zt-rpy" id="VNu-bM-fpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bj8-e3-9UX">
                    <connections>
                        <action selector="onCameraScan:" destination="BYZ-38-t0r" id="Clx-nK-zuh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon" width="18" height="18"/>
        <image name="nfc_icon" width="134" height="134"/>
    </resources>
</document>
